#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Jul 20 17:22:30 NPT 2023
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.23.0.I20220308-0310
eclipse.p2.data.area=file\:/C\:/Users/Aspire/.p2/
eclipse.p2.profile=D__eclipse_eclipse
eclipse.product=org.eclipse.platform.ide
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/C\:/Users/Aspire/.p2/pool/plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=platform\:/base/plugins/org.eclipse.platform
